<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10px"
    android:paddingLeft="10dp"
    android:paddingRight="10mm"
    android:paddingTop="10pt"
    android:id="@+id/tab3"
    >

    <Button
        android:id="@+id/button31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tab277777" />

    <TextView
        android:layout_below="@id/button31"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="THIS IS kkkTAB 2 SCREEN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_below="@id/button31"
        android:layout_toRightOf="@id/textView1"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="THIS IS TAB 2jjjjj ddd SCREEN"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>

